<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ns-xi-Bu4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-oR-ftu">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n37-mC-s5T">
                                        <rect key="frame" x="25" y="51" width="324" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-eX-Dfj">
                                        <rect key="frame" x="0.0" y="103" width="94" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="start1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYs-W2-Doe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-tf-UMr">
                                        <rect key="frame" x="94" y="103" width="93.5" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pause1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXh-GK-Xds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-HN-WMj">
                                        <rect key="frame" x="281.5" y="103" width="93.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaD-ol-nGg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apY-9P-ndf">
                                        <rect key="frame" x="307" y="21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-J5-Vh7">
                                        <rect key="frame" x="25" y="22" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-lZ-utf">
                                        <rect key="frame" x="187.5" y="103" width="94" height="30"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="resume1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMC-bP-drd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xkj-HN-WMj" secondAttribute="bottom" id="1P8-8F-bHe"/>
                                    <constraint firstAttribute="bottom" secondItem="ksk-tf-UMr" secondAttribute="bottom" id="1U5-xM-MjI"/>
                                    <constraint firstAttribute="trailing" secondItem="apY-9P-ndf" secondAttribute="trailing" constant="26" id="2r1-ym-lVO"/>
                                    <constraint firstItem="ksk-tf-UMr" firstAttribute="width" secondItem="Cfh-lZ-utf" secondAttribute="width" id="3Wo-qn-duN"/>
                                    <constraint firstItem="Cfh-lZ-utf" firstAttribute="width" secondItem="Xkj-HN-WMj" secondAttribute="width" id="3tk-G2-QUQ"/>
                                    <constraint firstItem="n37-mC-s5T" firstAttribute="leading" secondItem="PUN-oR-ftu" secondAttribute="leading" constant="25" id="8bQ-i7-DgI"/>
                                    <constraint firstItem="ksk-tf-UMr" firstAttribute="leading" secondItem="QUI-eX-Dfj" secondAttribute="trailing" id="AM1-Wm-lhE"/>
                                    <constraint firstItem="Cfh-lZ-utf" firstAttribute="leading" secondItem="ksk-tf-UMr" secondAttribute="trailing" id="EZa-xC-NrG"/>
                                    <constraint firstItem="Xkj-HN-WMj" firstAttribute="leading" secondItem="Cfh-lZ-utf" secondAttribute="trailing" id="HaD-X8-N4D"/>
                                    <constraint firstItem="apY-9P-ndf" firstAttribute="top" secondItem="PUN-oR-ftu" secondAttribute="top" constant="21" id="NaF-tG-U9U"/>
                                    <constraint firstAttribute="height" constant="133" id="Q92-Mq-s65"/>
                                    <constraint firstItem="TGG-J5-Vh7" firstAttribute="top" secondItem="PUN-oR-ftu" secondAttribute="top" constant="22" id="S2p-y4-veH"/>
                                    <constraint firstItem="TGG-J5-Vh7" firstAttribute="leading" secondItem="PUN-oR-ftu" secondAttribute="leading" constant="25" id="TJA-Zl-VYf"/>
                                    <constraint firstAttribute="trailing" secondItem="n37-mC-s5T" secondAttribute="trailing" constant="26" id="Vmw-Rk-6DR"/>
                                    <constraint firstItem="n37-mC-s5T" firstAttribute="top" secondItem="TGG-J5-Vh7" secondAttribute="bottom" constant="8" id="c9t-49-aXq"/>
                                    <constraint firstAttribute="bottom" secondItem="Cfh-lZ-utf" secondAttribute="bottom" id="cR6-xm-cJP"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkj-HN-WMj" secondAttribute="trailing" id="d2G-cO-KAd"/>
                                    <constraint firstItem="QUI-eX-Dfj" firstAttribute="width" secondItem="ksk-tf-UMr" secondAttribute="width" id="epu-9h-Kd6"/>
                                    <constraint firstItem="QUI-eX-Dfj" firstAttribute="leading" secondItem="PUN-oR-ftu" secondAttribute="leading" id="nd3-NL-HsS"/>
                                    <constraint firstItem="Cfh-lZ-utf" firstAttribute="leading" secondItem="ksk-tf-UMr" secondAttribute="trailing" id="npJ-ZD-PQd"/>
                                    <constraint firstAttribute="bottom" secondItem="QUI-eX-Dfj" secondAttribute="bottom" id="wew-Te-Ife"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-Ri-aqT">
                                <rect key="frame" x="0.0" y="196" width="375" height="133"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-wk-aPp">
                                        <rect key="frame" x="25" y="51" width="324" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-MW-B0F">
                                        <rect key="frame" x="0.0" y="103" width="94" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="start2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpc-WV-r4J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-sn-6rc">
                                        <rect key="frame" x="94" y="103" width="93.5" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pause2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLi-e4-enD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-Lc-m98">
                                        <rect key="frame" x="281.5" y="103" width="93.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaR-1v-mvw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-zh-nH1">
                                        <rect key="frame" x="307" y="21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-wR-SFF">
                                        <rect key="frame" x="25" y="22" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-Up-wr9">
                                        <rect key="frame" x="187.5" y="103" width="94" height="30"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="resume2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQQ-jN-6j8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="0BT-Dz-yIo"/>
                                    <constraint firstItem="Dck-zh-nH1" firstAttribute="top" secondItem="hVy-Ri-aqT" secondAttribute="top" constant="21" id="17Z-0l-xs9"/>
                                    <constraint firstItem="IBh-wk-aPp" firstAttribute="leading" secondItem="hVy-Ri-aqT" secondAttribute="leading" constant="25" id="2Ko-GD-oaw"/>
                                    <constraint firstItem="IBh-wk-aPp" firstAttribute="top" secondItem="ZJI-wR-SFF" secondAttribute="bottom" constant="8" id="7x1-Zf-84v"/>
                                    <constraint firstItem="ZJI-wR-SFF" firstAttribute="leading" secondItem="hVy-Ri-aqT" secondAttribute="leading" constant="25" id="Ccn-An-OkS"/>
                                    <constraint firstAttribute="trailing" secondItem="IBh-wk-aPp" secondAttribute="trailing" constant="26" id="EK2-ao-pt2"/>
                                    <constraint firstItem="Xd3-sn-6rc" firstAttribute="width" secondItem="qUx-Up-wr9" secondAttribute="width" id="K1t-Sg-jyA"/>
                                    <constraint firstAttribute="bottom" secondItem="qUx-Up-wr9" secondAttribute="bottom" id="N3R-6V-RfS"/>
                                    <constraint firstAttribute="trailing" secondItem="Dck-zh-nH1" secondAttribute="trailing" constant="26" id="NPJ-ok-GEC"/>
                                    <constraint firstItem="Xd3-sn-6rc" firstAttribute="leading" secondItem="xh3-MW-B0F" secondAttribute="trailing" id="R0L-Au-qkM"/>
                                    <constraint firstAttribute="trailing" secondItem="U2u-Lc-m98" secondAttribute="trailing" id="U47-l5-lLR"/>
                                    <constraint firstAttribute="bottom" secondItem="xh3-MW-B0F" secondAttribute="bottom" id="Z4S-WG-yuc"/>
                                    <constraint firstAttribute="bottom" secondItem="U2u-Lc-m98" secondAttribute="bottom" id="cs0-IG-3Pe"/>
                                    <constraint firstItem="U2u-Lc-m98" firstAttribute="leading" secondItem="qUx-Up-wr9" secondAttribute="trailing" id="d8B-So-9GO"/>
                                    <constraint firstItem="qUx-Up-wr9" firstAttribute="leading" secondItem="Xd3-sn-6rc" secondAttribute="trailing" id="fBr-yT-FQt"/>
                                    <constraint firstItem="qUx-Up-wr9" firstAttribute="leading" secondItem="Xd3-sn-6rc" secondAttribute="trailing" id="gxR-Ak-I5b"/>
                                    <constraint firstItem="ZJI-wR-SFF" firstAttribute="top" secondItem="hVy-Ri-aqT" secondAttribute="top" constant="22" id="hgh-SE-VER"/>
                                    <constraint firstItem="xh3-MW-B0F" firstAttribute="leading" secondItem="hVy-Ri-aqT" secondAttribute="leading" id="jjq-Qp-HZr"/>
                                    <constraint firstItem="xh3-MW-B0F" firstAttribute="width" secondItem="Xd3-sn-6rc" secondAttribute="width" id="mjD-37-AbE"/>
                                    <constraint firstAttribute="bottom" secondItem="Xd3-sn-6rc" secondAttribute="bottom" id="xUg-9z-5hf"/>
                                    <constraint firstItem="qUx-Up-wr9" firstAttribute="width" secondItem="U2u-Lc-m98" secondAttribute="width" id="xfW-uh-EXf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-wL-TPA">
                                <rect key="frame" x="67" y="455" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resume All"/>
                                <connections>
                                    <action selector="resumeAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5T-ND-RyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-UT-oWN">
                                <rect key="frame" x="244" y="455" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause All"/>
                                <connections>
                                    <action selector="pauseAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ef-TZ-vt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUN-oR-ftu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FeN-Ht-PCR"/>
                            <constraint firstItem="hVy-Ri-aqT" firstAttribute="top" secondItem="PUN-oR-ftu" secondAttribute="bottom" constant="35" id="FjS-5d-jXC"/>
                            <constraint firstItem="PUN-oR-ftu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PAH-KR-UWV"/>
                            <constraint firstAttribute="trailing" secondItem="PUN-oR-ftu" secondAttribute="trailing" id="PGT-xY-PIK"/>
                            <constraint firstItem="hVy-Ri-aqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tra-bN-iut"/>
                            <constraint firstAttribute="trailing" secondItem="hVy-Ri-aqT" secondAttribute="trailing" id="x7W-xm-T2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="info1" destination="apY-9P-ndf" id="USm-CO-rEF"/>
                        <outlet property="info2" destination="Dck-zh-nH1" id="2F5-3f-PPB"/>
                        <outlet property="status1" destination="TGG-J5-Vh7" id="1Km-gh-jhg"/>
                        <outlet property="status2" destination="ZJI-wR-SFF" id="xiA-Bv-fj6"/>
                        <outlet property="v1" destination="n37-mC-s5T" id="9BM-As-oul"/>
                        <outlet property="v2" destination="IBh-wk-aPp" id="fnO-9p-j2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--MultiDownloaderDemo-->
        <scene sceneID="TlP-Ab-tXH">
            <objects>
                <viewController id="bvk-GL-Vve" customClass="MultiDownloaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGZ-gx-6KV"/>
                        <viewControllerLayoutGuide type="bottom" id="LYt-YJ-T7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzQ-gg-lz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MultiDownloaderDemo" id="EPG-0t-2f4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oHO-ss-Ii6">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="i9c-fi-UeC">
                                <rect key="frame" x="16" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="enableDownloadNext:" destination="bvk-GL-Vve" eventType="valueChanged" id="mVO-fL-EFi"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LpZ-NW-CqR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WKW-P8-g4K">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startMaxdownload:" destination="bvk-GL-Vve" eventType="touchUpInside" id="NGy-wl-kh0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlB-ca-qvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rC2-ft-yu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ns-xi-Bu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1j-cF-J1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvk-GL-Vve" kind="relationship" relationship="rootViewController" id="uGM-LD-0QF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI4-TJ-zH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
